<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="gameSenseSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lance-lynn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-au-mlW">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-OE-sLi">
                                <rect key="frame" x="102" y="532" width="1158.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-xF-f6r">
                                <rect key="frame" x="102" y="591.5" width="1158.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-RR-pp9">
                                <rect key="frame" x="102" y="772" width="1151" height="75.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New to gameSenseSports?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-Yi-E1K">
                                        <rect key="frame" x="0.0" y="8" width="318" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9934229457" green="0.98780879659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-t1-ESX">
                                        <rect key="frame" x="1090" y="4" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="jSc-Ld-yDk" kind="show" identifier="register" id="MBs-Nl-a1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9934229457" green="0.98780879659999998" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gs_logo_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-Yf-par">
                                <rect key="frame" x="0.0" y="374.5" width="1366" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-Lx-GdV">
                                <rect key="frame" x="408" y="665" width="546.5" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.9934229457" green="0.98780879659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vw-b9-pXd"/>
                                    <segue destination="lMR-bs-zoz" kind="showDetail" identifier="login" id="d3g-ES-YYo"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-ex-nAk">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-8J-Jkn">
                                        <rect key="frame" x="664.5" y="315" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="UpS-xF-f6r" id="145-Ll-bcq"/>
                        <outlet property="Username" destination="Drx-OE-sLi" id="4T9-An-cxI"/>
                        <outlet property="loginActiveView" destination="0eK-ex-nAk" id="TvL-4a-0PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Registration-->
        <scene sceneID="esw-Am-l5h">
            <objects>
                <viewController title="Registration" id="jSc-Ld-yDk" customClass="RegistrationWebViewController" customModule="gameSenseSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vri-pV-ayG"/>
                        <viewControllerLayoutGuide type="bottom" id="1EW-Pa-enc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClG-pq-Lea">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-LK-A5b">
                                <rect key="frame" x="0.0" y="28" width="1366" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.9934229457" green="0.98780879659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Registration" id="Nuv-MX-pxl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="z0l-ut-fyB">
                                            <color key="tintColor" red="0.9934229457" green="0.98780879659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="jSc-Ld-yDk" id="Xsq-aF-vkK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-79-LiQ">
                                <rect key="frame" x="0.0" y="72" width="1366" height="952"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Lxz-79-LiQ" id="pc6-fR-Yb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlt-6W-CUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="372.86356821589209"/>
        </scene>
        <!--Drill List-->
        <scene sceneID="HEa-VY-VCQ">
            <objects>
                <viewController title="Drill List" id="ipA-Kb-iXZ" customClass="DrillListViewController" customModule="gameSenseSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xx-Qb-PeM"/>
                        <viewControllerLayoutGuide type="bottom" id="cet-Df-Hjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXN-hQ-PiS">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="73" sectionFooterHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-od-oZs">
                                <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gs_logo_login.png" id="j6N-BT-qfD">
                                    <rect key="frame" x="0.0" y="0.0" width="1045" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drillCell" id="p9w-Kk-Sqn" customClass="DrillListTableViewCell" customModule="gameSenseSports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="1045" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9w-Kk-Sqn" id="ZB6-fZ-f73">
                                            <rect key="frame" x="0.0" y="0.0" width="1045" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-st-9dV">
                                                    <rect key="frame" x="8" y="26" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-io-ejP">
                                                    <rect key="frame" x="258" y="35" width="48" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LqG-TS-I3L"/>
                                                        <constraint firstAttribute="height" constant="2" id="O6p-fh-Ong"/>
                                                    </constraints>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-hU-r9m">
                                                    <rect key="frame" x="273" y="25" width="28" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Zdk-C8-UF9"/>
                                                        <constraint firstAttribute="height" constant="32" id="nth-KG-CBL"/>
                                                    </constraints>
                                                    <state key="normal" title="Download" image="download.png"/>
                                                    <connections>
                                                        <action selector="startDownloadButtonTap:" destination="p9w-Kk-Sqn" eventType="touchUpInside" id="fnO-zL-wVd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWt-hU-r9m" firstAttribute="centerY" secondItem="ZB6-fZ-f73" secondAttribute="centerY" id="38i-aa-Nk4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qjR-io-ejP" secondAttribute="trailing" constant="15" id="HbO-eG-bv9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWt-hU-r9m" secondAttribute="trailing" constant="30" id="YfQ-Hw-wlJ"/>
                                                <constraint firstItem="qjR-io-ejP" firstAttribute="centerY" secondItem="ZB6-fZ-f73" secondAttribute="centerY" id="fQF-CY-Mco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="qjR-io-ejP" id="hhl-Fv-4UQ"/>
                                            <outlet property="startDownload" destination="ZWt-hU-r9m" id="fM7-Y2-TTg"/>
                                            <segue destination="uzr-Ny-Wxn" kind="show" identifier="VideoPlayer" id="buf-Fs-cOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drilled" id="mbM-GQ-wyr">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="YLq-d2-WGo">
                            <connections>
                                <action selector="navSignOutPressed:" destination="ipA-Kb-iXZ" id="5dB-iK-CD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drillTableView" destination="ZFf-od-oZs" id="Zgm-E1-OAh"/>
                        <outlet property="logo" destination="j6N-BT-qfD" id="qbF-vD-rnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSm-lQ-cQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-448.42578710644682"/>
        </scene>
        <!--Video-->
        <scene sceneID="NHn-eC-ZM5">
            <objects>
                <viewController title="Video" id="uzr-Ny-Wxn" customClass="VideoPlayerViewController" customModule="gameSenseSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWN-pO-kaq"/>
                        <viewControllerLayoutGuide type="bottom" id="I5k-NU-qkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNk-e3-ZfL">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-eo-AJn">
                                <rect key="frame" x="0.0" y="63" width="1045" height="961"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-Bk-GG4">
                                <rect key="frame" x="0.0" y="64" width="1045" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-h4-eSy">
                                <rect key="frame" x="421" y="496" width="624" height="528"/>
                                <connections>
                                    <segue destination="iui-Bq-9Za" kind="embed" id="V6f-Ll-Kzc"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-cy-KGH">
                                <rect key="frame" x="0.0" y="0.0" width="1045" height="927.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P59-Gp-INf">
                                        <rect key="frame" x="504" y="284" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I5k-NU-qkc" firstAttribute="top" secondItem="gPy-h4-eSy" secondAttribute="bottom" id="57y-QS-Lds"/>
                            <constraint firstItem="gPy-h4-eSy" firstAttribute="leading" secondItem="RNk-e3-ZfL" secondAttribute="leading" id="ArJ-jk-qOt"/>
                            <constraint firstItem="I5k-NU-qkc" firstAttribute="top" secondItem="gPy-h4-eSy" secondAttribute="bottom" id="GQz-Bu-YSH"/>
                            <constraint firstAttribute="trailing" secondItem="gPy-h4-eSy" secondAttribute="trailing" multiplier="4:3" constant="421" id="P8K-lk-NK9"/>
                            <constraint firstItem="gPy-h4-eSy" firstAttribute="leading" secondItem="RNk-e3-ZfL" secondAttribute="leading" multiplier="4:3" constant="421" id="SgC-3n-TwE"/>
                            <constraint firstItem="gPy-h4-eSy" firstAttribute="top" secondItem="RNk-e3-ZfL" secondAttribute="top" multiplier="4:3" constant="496" id="YC6-qV-lsF"/>
                            <constraint firstItem="I5k-NU-qkc" firstAttribute="top" secondItem="gPy-h4-eSy" secondAttribute="bottom" id="gLr-Kc-kdf"/>
                            <constraint firstItem="gPy-h4-eSy" firstAttribute="trailing" secondItem="RNk-e3-ZfL" secondAttribute="trailing" id="tao-io-RJf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ArJ-jk-qOt"/>
                                <exclude reference="P8K-lk-NK9"/>
                                <exclude reference="YC6-qV-lsF"/>
                                <exclude reference="57y-QS-Lds"/>
                                <exclude reference="GQz-Bu-YSH"/>
                                <exclude reference="gLr-Kc-kdf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ArJ-jk-qOt"/>
                                <include reference="P8K-lk-NK9"/>
                                <include reference="YC6-qV-lsF"/>
                                <exclude reference="57y-QS-Lds"/>
                                <exclude reference="GQz-Bu-YSH"/>
                                <include reference="gLr-Kc-kdf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Drill" id="U34-jC-PK9"/>
                    <connections>
                        <outlet property="drillQuestionsLeadingLeft" destination="ArJ-jk-qOt" id="RGe-c1-TeK"/>
                        <outlet property="drillQuestionsLeadingRight" destination="SgC-3n-TwE" id="TsS-BR-HG2"/>
                        <outlet property="drillQuestionsTrailingLeft" destination="P8K-lk-NK9" id="kFc-CR-dUn"/>
                        <outlet property="drillQuestionsTrailingRight" destination="tao-io-RJf" id="z1b-BU-sa4"/>
                        <outlet property="loadingView" destination="gmA-cy-KGH" id="KQw-Mx-6LM"/>
                        <outlet property="modalButton" destination="3P2-Bk-GG4" id="zM2-j5-aUs"/>
                        <outlet property="movieView" destination="H2U-eo-AJn" id="T5u-aE-mf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsd-z1-JWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.1346998535869" y="-448.82812499999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UW-ce-5rR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMR-bs-zoz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwO-dZ-skW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9934229457" green="0.98780879659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipA-Kb-iXZ" kind="relationship" relationship="rootViewController" id="xxi-65-rx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRu-Do-edJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-448"/>
        </scene>
        <!--Drill Questions View Controller-->
        <scene sceneID="nkp-kC-6f6">
            <objects>
                <viewController storyboardIdentifier="DrillQuestionsViewController" id="iui-Bq-9Za" customClass="DrillQuestionsViewController" customModule="gameSenseSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTh-jy-8AZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KLY-VI-kN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4o-pt-62B">
                        <rect key="frame" x="0.0" y="0.0" width="624" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-8z-Cjp" userLabel="Line Timer View">
                                <rect key="frame" x="0.0" y="0.0" width="624" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-U4-DXc">
                                <rect key="frame" x="0.0" y="86" width="468" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="UtB-SP-tN6">
                                        <rect key="frame" x="0.0" y="28" width="468" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtB-SP-tN6" id="JBT-PF-CgM">
                                            <rect key="frame" x="0.0" y="0.0" width="468" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-aX-5vQ">
                                                    <rect key="frame" x="405" y="5" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="round_strike.png"/>
                                                    <connections>
                                                        <action selector="buttonPressedWithSender:" destination="iui-Bq-9Za" eventType="touchUpInside" id="iua-w2-Bdx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-eO-8p7">
                                                    <rect key="frame" x="340" y="5" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="round_ball.png"/>
                                                    <connections>
                                                        <action selector="buttonPressedWithSender:" destination="iui-Bq-9Za" eventType="touchUpInside" id="6AC-RC-MBH"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-Gx-aVd">
                                                    <rect key="frame" x="285" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-Oh-cf4">
                                                    <rect key="frame" x="8" y="8" width="223" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iui-Bq-9Za" id="zCW-Jl-rML"/>
                                    <outlet property="delegate" destination="iui-Bq-9Za" id="BJe-mv-dFs"/>
                                </connections>
                            </tableView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-Ax-0ab">
                                <rect key="frame" x="0.0" y="0.0" width="623.5" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-zP-bQV">
                                        <rect key="frame" x="6.5" y="6" width="219.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Question" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-HI-4mL">
                                                <rect key="frame" x="8" y="8" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69771144699999998" green="0.62081894660000003" blue="0.1220183987" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-6c-WWY">
                                                <rect key="frame" x="86" y="32" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.9934229457" green="0.98780879659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wG7-6c-WWY" firstAttribute="centerX" secondItem="V1s-zP-bQV" secondAttribute="centerX" id="NOY-Q7-WAC"/>
                                            <constraint firstAttribute="bottom" secondItem="wG7-6c-WWY" secondAttribute="bottom" constant="3" id="OkC-u0-4CV"/>
                                            <constraint firstItem="gsi-HI-4mL" firstAttribute="centerX" secondItem="V1s-zP-bQV" secondAttribute="centerX" id="TGa-tW-sCA"/>
                                            <constraint firstItem="wG7-6c-WWY" firstAttribute="top" secondItem="gsi-HI-4mL" secondAttribute="bottom" constant="3" id="cQH-hM-ajZ"/>
                                            <constraint firstItem="gsi-HI-4mL" firstAttribute="top" secondItem="V1s-zP-bQV" secondAttribute="top" constant="8" id="tuZ-wV-L9P"/>
                                            <constraint firstItem="wG7-6c-WWY" firstAttribute="top" secondItem="gsi-HI-4mL" secondAttribute="bottom" constant="3" id="ynq-rs-H01"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TGa-tW-sCA"/>
                                                <exclude reference="tuZ-wV-L9P"/>
                                                <exclude reference="NOY-Q7-WAC"/>
                                                <exclude reference="OkC-u0-4CV"/>
                                                <exclude reference="cQH-hM-ajZ"/>
                                                <exclude reference="ynq-rs-H01"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="TGa-tW-sCA"/>
                                                <include reference="tuZ-wV-L9P"/>
                                                <include reference="NOY-Q7-WAC"/>
                                                <include reference="OkC-u0-4CV"/>
                                                <include reference="cQH-hM-ajZ"/>
                                                <include reference="ynq-rs-H01"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-Rj-jp4">
                                        <rect key="frame" x="240" y="6" width="219.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-H1-lJV">
                                                <rect key="frame" x="20" y="8" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69771144699999998" green="0.62081894660000003" blue="0.1220183987" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-16-be4">
                                                <rect key="frame" x="98" y="32" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.9934229457" green="0.98780879659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lYu-16-be4" firstAttribute="centerX" secondItem="VlU-Rj-jp4" secondAttribute="centerX" id="Joc-nu-NzW"/>
                                            <constraint firstItem="lYu-16-be4" firstAttribute="top" secondItem="3Jq-H1-lJV" secondAttribute="bottom" constant="3" id="RDk-7I-Xnn"/>
                                            <constraint firstItem="lYu-16-be4" firstAttribute="top" secondItem="3Jq-H1-lJV" secondAttribute="bottom" constant="3" id="bHa-9x-1qH"/>
                                            <constraint firstItem="3Jq-H1-lJV" firstAttribute="centerX" secondItem="VlU-Rj-jp4" secondAttribute="centerX" id="h2r-qv-djJ"/>
                                            <constraint firstAttribute="bottom" secondItem="lYu-16-be4" secondAttribute="bottom" constant="3" id="isH-rA-4QV"/>
                                            <constraint firstItem="3Jq-H1-lJV" firstAttribute="top" secondItem="VlU-Rj-jp4" secondAttribute="top" constant="8" id="oSl-oi-FH8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h2r-qv-djJ"/>
                                                <exclude reference="oSl-oi-FH8"/>
                                                <exclude reference="Joc-nu-NzW"/>
                                                <exclude reference="RDk-7I-Xnn"/>
                                                <exclude reference="bHa-9x-1qH"/>
                                                <exclude reference="isH-rA-4QV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="h2r-qv-djJ"/>
                                                <include reference="oSl-oi-FH8"/>
                                                <include reference="Joc-nu-NzW"/>
                                                <include reference="RDk-7I-Xnn"/>
                                                <include reference="bHa-9x-1qH"/>
                                                <include reference="isH-rA-4QV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V1s-zP-bQV" firstAttribute="leading" secondItem="Y9p-Ax-0ab" secondAttribute="leading" constant="6.5" id="A5k-V0-k8a"/>
                                    <constraint firstAttribute="bottom" secondItem="V1s-zP-bQV" secondAttribute="bottom" constant="3.5" id="Kp1-4K-vrR"/>
                                    <constraint firstAttribute="trailing" secondItem="VlU-Rj-jp4" secondAttribute="trailing" constant="8.5" id="LqG-Nv-CFL"/>
                                    <constraint firstItem="V1s-zP-bQV" firstAttribute="top" secondItem="Y9p-Ax-0ab" secondAttribute="top" constant="6" id="QuG-Z0-9DP"/>
                                    <constraint firstItem="VlU-Rj-jp4" firstAttribute="top" secondItem="Y9p-Ax-0ab" secondAttribute="top" constant="6" id="VU9-Ti-KBu"/>
                                    <constraint firstItem="VlU-Rj-jp4" firstAttribute="leading" secondItem="Y9p-Ax-0ab" secondAttribute="centerX" id="XjK-oE-eYz"/>
                                    <constraint firstAttribute="bottom" secondItem="VlU-Rj-jp4" secondAttribute="bottom" constant="3.5" id="qaM-j4-j7c"/>
                                    <constraint firstItem="V1s-zP-bQV" firstAttribute="trailing" secondItem="Y9p-Ax-0ab" secondAttribute="centerX" id="rBT-cM-lKd"/>
                                    <constraint firstAttribute="height" constant="57.5" id="tjY-c1-EhC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tjY-c1-EhC"/>
                                        <exclude reference="A5k-V0-k8a"/>
                                        <exclude reference="Kp1-4K-vrR"/>
                                        <exclude reference="QuG-Z0-9DP"/>
                                        <exclude reference="rBT-cM-lKd"/>
                                        <exclude reference="LqG-Nv-CFL"/>
                                        <exclude reference="VU9-Ti-KBu"/>
                                        <exclude reference="XjK-oE-eYz"/>
                                        <exclude reference="qaM-j4-j7c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tjY-c1-EhC"/>
                                        <include reference="A5k-V0-k8a"/>
                                        <include reference="Kp1-4K-vrR"/>
                                        <include reference="QuG-Z0-9DP"/>
                                        <include reference="rBT-cM-lKd"/>
                                        <include reference="LqG-Nv-CFL"/>
                                        <include reference="VU9-Ti-KBu"/>
                                        <include reference="XjK-oE-eYz"/>
                                        <include reference="qaM-j4-j7c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-Ty-1R4">
                                <rect key="frame" x="0.0" y="423.5" width="624" height="89.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.50s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-AY-mwX">
                                        <rect key="frame" x="148.5" y="33" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.9934229457" green="0.98780879659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-Fh-jl2">
                                        <rect key="frame" x="304.5" y="17" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y9p-Ax-0ab" secondAttribute="trailing" id="7CM-Ns-159"/>
                            <constraint firstItem="KLY-VI-kN0" firstAttribute="top" secondItem="rpO-U4-DXc" secondAttribute="bottom" id="8ep-cI-2mE"/>
                            <constraint firstItem="Y9p-Ax-0ab" firstAttribute="leading" secondItem="G4o-pt-62B" secondAttribute="leading" id="9hG-2S-Ueg"/>
                            <constraint firstItem="rpO-U4-DXc" firstAttribute="top" secondItem="Y9p-Ax-0ab" secondAttribute="bottom" id="HYU-3p-FbF"/>
                            <constraint firstItem="rpO-U4-DXc" firstAttribute="leading" secondItem="G4o-pt-62B" secondAttribute="leading" id="IfU-UZ-TIs"/>
                            <constraint firstAttribute="trailing" secondItem="rpO-U4-DXc" secondAttribute="trailing" id="kFE-KA-LKC"/>
                            <constraint firstItem="Y9p-Ax-0ab" firstAttribute="top" secondItem="iTh-jy-8AZ" secondAttribute="bottom" id="p2E-Z0-GrC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7CM-Ns-159"/>
                                <exclude reference="9hG-2S-Ueg"/>
                                <exclude reference="p2E-Z0-GrC"/>
                                <exclude reference="HYU-3p-FbF"/>
                                <exclude reference="IfU-UZ-TIs"/>
                                <exclude reference="kFE-KA-LKC"/>
                                <exclude reference="8ep-cI-2mE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7CM-Ns-159"/>
                                <include reference="9hG-2S-Ueg"/>
                                <include reference="p2E-Z0-GrC"/>
                                <include reference="HYU-3p-FbF"/>
                                <include reference="IfU-UZ-TIs"/>
                                <include reference="kFE-KA-LKC"/>
                                <include reference="8ep-cI-2mE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lineTimerView" destination="3nf-8z-Cjp" id="8l3-KU-NBz"/>
                        <outlet property="pitchesTable" destination="rpO-U4-DXc" id="W9u-5m-C2v"/>
                        <outlet property="pointsLabel" destination="lYu-16-be4" id="M0C-ZK-dag"/>
                        <outlet property="questionsLabel" destination="wG7-6c-WWY" id="UXo-jU-a2T"/>
                        <outlet property="scoreView" destination="Y9p-Ax-0ab" id="E3c-4k-uqG"/>
                        <outlet property="timeLabel" destination="NEA-AY-mwX" id="Q1k-Iz-TWU"/>
                        <outlet property="timerView" destination="JMH-Ty-1R4" id="nbr-kc-qNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFt-we-mJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.399707174231" y="-448.82812499999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="225" height="225"/>
        <image name="download.png" width="76" height="76"/>
        <image name="gs_logo_login.png" width="1500" height="291"/>
        <image name="lance-lynn.jpg" width="750" height="727"/>
        <image name="round_ball.png" width="766" height="767"/>
        <image name="round_strike.png" width="766" height="767"/>
    </resources>
</document>
